<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:background="@color/colorMainGray"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_weight="0.7">

            <ImageButton
                android:id="@+id/img_backup"
                style="@style/ibtn_icon_size_stytle"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/main_tv_title"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/backup" />

            <TextView
                android:id="@+id/main_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/equit_list"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="9.5">

            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_fragmentlayout">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/Online_device"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="5dp"></android.support.v7.widget.RecyclerView>

            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1">

            <ImageButton

                android:id="@+id/main_up_ibtn"
                android:padding="8dp"
                style="@style/ibtn_icon_size_stytle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/main_refresh_ibtn"
                android:src="@drawable/m_up_gray" />

            <ImageButton
                android:id="@+id/main_down_ibtn"
                android:padding="8dp"
                style="@style/ibtn_icon_size_stytle"
                android:src="@drawable/m_down_gray"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_alignTop="@+id/main_refresh_ibtn" />

            <ImageButton
                android:id="@+id/main_refresh_ibtn"
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/shape_refresh_ibtn"
                android:padding="0dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_refresh" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_addequit"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/shape_bottombar">

            <ImageButton
android:padding="12dp"
                style="@style/ibtn_icon_size_stytle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:src="@drawable/icon_up_black"
                android:id="@+id/imageButton" />

            <TextView
                android:textSize="18sp"
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add equipment"
                android:textColor="#fff" />


            <ImageButton
                android:padding="12dp"
                style="@style/ibtn_icon_size_stytle"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/icon_up_black"
                android:layout_alignTop="@+id/imageButton" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/shape_bottombar"
        android:id="@+id/bottomsheet_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/view_bottom_pop"/>

    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>
