<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginTop="?attr/actionBarSize"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >



    <LinearLayout
        android:layout_marginTop="2dp"
        android:background="@color/colorMainGray"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.7">

            <ImageButton
                android:id="@+id/img_backup"
                style="@style/ibtn_size_stytle"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/main_tv_title"
                android:layout_marginLeft="25dp"
                android:layout_marginStart="25dp"
                android:background="@drawable/backup" />

            <TextView
                android:id="@+id/main_tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/equit_list"
                android:textColor="#fff"
                android:textSize="16sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="3dp"
            android:layout_weight="9.5">

            <FrameLayout
                android:id="@+id/fragment_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/shape_fragmentlayout">


            </FrameLayout>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1">

            <ImageButton

                android:id="@+id/main_up_ibtn"
                style="@style/ibtn_size_stytle"
                android:background="@drawable/m_up_gray"
                android:layout_alignTop="@+id/main_refresh_ibtn"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <ImageButton
                android:id="@+id/main_down_ibtn"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/m_down_gray"
                style="@style/ibtn_size_stytle" />

            <ImageView
                android:id="@+id/main_refresh_ibtn"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignTop="@+id/main_down_ibtn"
                android:layout_centerHorizontal="true"
                android:background="@drawable/m_refresh_gray" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_bottom_addequit"
            android:background="@drawable/shape_bottombar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_weight="1">
            <ImageButton
                style="@style/ibtn_size_stytle"
                android:layout_marginLeft="30dp"
                android:background="@drawable/bottombar_up_gray"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="30dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Add equitment"
                android:textColor="#fff"
                android:id="@+id/textView2" />


            <ImageButton
                style="@style/ibtn_size_stytle"
                android:layout_marginRight="30dp"
                android:background="@drawable/bottombar_up_gray"
                android:layout_alignTop="@+id/textView2"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp" />


        </RelativeLayout>

    </LinearLayout>

    <android.support.v4.widget.NestedScrollView
        android:background="@drawable/shape_bottombar"
        android:id="@+id/bottomsheet_view"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:behavior_hideable="true"
        app:behavior_peekHeight="0dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <include layout="@layout/view_bottom_pop"/>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
