<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_fragmentlayout"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="220dp">

            <ImageView
                android:id="@+id/img_wifi"
                android:layout_width="140dp"
                android:layout_height="100dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/wifi_white" />

            <TextView
                android:id="@+id/tv_wifi_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/img_wifi"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:text="888888"
                android:textColor="#fff" />


        </RelativeLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_top_tvshow"
            android:divider="@drawable/shape_divider"
            android:orientation="horizontal"
            android:showDividers="middle">

            <ImageView
                android:id="@+id/img_lock"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/lock_gray" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorInnerGray" />

            <EditText
                android:id="@+id/et_wifi_password"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="2dp"
                android:layout_weight="9"
                android:inputType="number" />


            <ImageButton
                android:id="@+id/ibtn_password_see"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/password_eye_white" />


        </LinearLayout>

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/shape_top_tvshow"
            android:text="NEXT"
            android:textColor="#fff"
            android:textSize="18sp" />
    </LinearLayout>
<include layout="@layout/view_firstguide"     />

</FrameLayout>