<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <include layout="@layout/view_contrlbtn_top"/>

<View
    android:layout_marginTop="3dp"
    android:background="@color/colorStrokeGray"
    android:layout_height="3dp"
    android:layout_width="match_parent"
    />

    <Demo.View.ControlView
        android:id="@+id/controlView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



</LinearLayout>