<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorInnerGray"
    android:orientation="vertical">
<include layout="@layout/toolbar_others"/>
    <com.waiwen.liangcide2.Demo.View.LedlViewtest
        android:id="@+id/LEDLightView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_weight="1">

       <include layout="@layout/view_led_bottom_ibtn"/>


    </RelativeLayout>


</LinearLayout>