<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" 
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageButton
        android:id="@+id/ibt_2_pop_one"
        android:background="#2000"
        android:src="@drawable/selector_ibtn_2_naturalcloud"
        style="@style/popview_ibtn_style" />
    <ImageButton

        android:id="@+id/ibt_2_pop_two"
        android:background="#2000"
        android:src="@drawable/selector_ibtn_2_fancloud"
        style="@style/popview_ibtn_style" />

    
</LinearLayout>