<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:gravity="center"
    android:layout_width="match_parent"
    android:layout_margin="0dp"
    android:layout_height="40dp">

    <ImageButton
        android:background="@null"
       android:layout_marginRight="5dp"
        android:padding="5dp"
        android:scaleType="fitCenter"
        android:id="@+id/item_left_ibtn"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp" />

    <TextView
        android:layout_weight="4"
        android:id="@+id/item_tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:gravity="center" />


    <EditText
        android:layout_weight="4"
        android:id="@+id/item_edit_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@drawable/selector_ditext_bg"
        android:gravity="center" />


    <ImageButton

        android:id="@+id/item_right_ibtn"
        android:background="@null"
        android:layout_marginLeft="5dp"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:layout_width="30dp"
        android:layout_height="30dp" />
</LinearLayout>