<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
<LinearLayout
    android:background="@color/colorMainGray"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize">

    <EditText
        android:id="@+id/toolbar_et_search"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:background="@drawable/shape_toolbar_edittext"

        android:layout_weight="8"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    <ImageButton
        android:id="@+id/toolbar_ibtn_search"
        android:background="@color/colorMainGray"
        android:src="@drawable/toolbar_search_gray"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />

    <ImageButton
        android:background="@color/colorMainGray"
        android:scaleType="fitCenter"
        android:padding="5dp"
        android:src="@drawable/toolbar_menu_gray"
        android:id="@+id/toolbar_menu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>

    <View  android:layout_height="4px"
        android:layout_width="match_parent"
        android:background="@drawable/shape_divider"

        />

</LinearLayout>