<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/shape_bottom_popview"
    android:layout_width="match_parent"
    android:layout_height="350dp">


    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/pop_recycleview"
        android:layout_width="match_parent"
        android:layout_height="280dp">

    </android.support.v7.widget.RecyclerView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <ImageButton
            android:id="@+id/bottom_add_ibtn"
            style="@style/ibtn_icon_size_stytle"
            android:src="@drawable/icon_add"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:layout_marginStart="50dp" />

        <ImageButton
            android:id="@+id/bottom_setting"
            android:src="@drawable/setting"
            style="@style/ibtn_icon_size_stytle"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="50dp"
            android:layout_marginRight="50dp" />
    </RelativeLayout>

</LinearLayout>