<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/new_guide"

    android:background="@drawable/shape_select_btn"

    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:textColor="#fff"
            android:background="@drawable/shape_fragmentlayout"
            android:layout_marginTop="50dp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="测试引导页,此处是新手教程,    点击即消失!!!!!!!!!!!!!!"
            android:layout_width="200dp"
            android:layout_height="200dp" />

</LinearLayout>